NVIDIA_API_KEY=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
ASR_URL=https://<tu-endpoint-asr>/infer   # Riva/Whisper en NVCF (HTTP)
TTS_URL=https://<tu-endpoint-tts>/infer   # Riva TTS (HTTP) - opcional
OPENAI_API_KEY=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
PORT=3000
